presentation
========================================================
author: 
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

***
![moi moche et mechant et puis quoi encore? ](Earth.png)


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


Slide With Image Left
========================================================
![alt text](Earth.png)

***
j'en ai vraiment marr. mai alors marre
This text will appear to the right

Two-Column Slide
========================================================
first  column: i can wirte here what ever i want. it's to me to use thsi page
like i want to.

***

Second column

latex
=======================================================

$$
\begin{aligned}
\dot{x} & =\sigma(y-x)\\
\dot{y} & =\rho x - y - xz \\
\dot{z} & =\beta z + xy
\end{aligned}
$$